  88     MOSQ_ERR_AUTH_CONTINUE = -4,
  89     MOSQ_ERR_NO_SUBSCRIBERS = -3,
  90     MOSQ_ERR_SUB_EXISTS = -2,
  91     MOSQ_ERR_CONN_PENDING = -1,
  92     MOSQ_ERR_SUCCESS = 0,
  93     MOSQ_ERR_NOMEM = 1,
  94     MOSQ_ERR_PROTOCOL = 2,
  95     MOSQ_ERR_INVAL = 3,
  96     MOSQ_ERR_NO_CONN = 4,
  97     MOSQ_ERR_CONN_REFUSED = 5,
  98     MOSQ_ERR_NOT_FOUND = 6,
  99     MOSQ_ERR_CONN_LOST = 7,
 100     MOSQ_ERR_TLS = 8,
 101     MOSQ_ERR_PAYLOAD_SIZE = 9,
 102     MOSQ_ERR_NOT_SUPPORTED = 10,
 103     MOSQ_ERR_AUTH = 11,
 104     MOSQ_ERR_ACL_DENIED = 12,
 105     MOSQ_ERR_UNKNOWN = 13,
 106     MOSQ_ERR_ERRNO = 14,
 107     MOSQ_ERR_EAI = 15,
 108     MOSQ_ERR_PROXY = 16,
 109     MOSQ_ERR_PLUGIN_DEFER = 17,
 110     MOSQ_ERR_MALFORMED_UTF8 = 18,
 111     MOSQ_ERR_KEEPALIVE = 19,
 112     MOSQ_ERR_LOOKUP = 20,
 113     MOSQ_ERR_MALFORMED_PACKET = 21,
 114     MOSQ_ERR_DUPLICATE_PROPERTY = 22,
 115     MOSQ_ERR_TLS_HANDSHAKE = 23,
 116     MOSQ_ERR_QOS_NOT_SUPPORTED = 24,
 117     MOSQ_ERR_OVERSIZE_PACKET = 25,
 118     MOSQ_ERR_OCSP = 26,
 119     MOSQ_ERR_TIMEOUT = 27,
 120     MOSQ_ERR_RETAIN_NOT_SUPPORTED = 28,
 121     MOSQ_ERR_TOPIC_ALIAS_INVALID = 29,
 122     MOSQ_ERR_ADMINISTRATIVE_ACTION = 30,
 123     MOSQ_ERR_ALREADY_EXISTS = 31,
