/home/BackFloodlight/STATE {"Time":"1970-01-22T13:33:41","Uptime":"21T13:30:55","UptimeSec":1863055,"Heap":27,"SleepMode":"Dynamic","Sleep":250,"LoadAvg":3,"MqttCount":16,"POWER":"OFF","Wifi":{"AP":1,"SSId":"HoltAtHome4_EXT2","BSSId":"08:36:C9:2A:78:D8","Channel":2,"RSSI":100,"Signal":-10,"LinkCount":37,"Downtime":"0T00:07:15"}}

Message formatted:

{
  "Time": "1970-01-22T13:33:41",
  "Uptime": "21T13:30:55",
  "UptimeSec": 1863055,
  "Heap": 27,
  "SleepMode": "Dynamic",
  "Sleep": 250,
  "LoadAvg": 3,
  "MqttCount": 16,
  "POWER": "OFF",
  "Wifi": {
    "AP": 1,
    "SSId": "HoltAtHome4_EXT2",
    "BSSId": "08:36:C9:2A:78:D8",
    "Channel": 2,
    "RSSI": 100,
    "Signal": -10,
    "LinkCount": 37,
    "Downtime": "0T00:07:15"
  }
}

