decimal
-4 constant  MOSQ_ERR_AUTH_CONTINUE
-3 constant  MOSQ_ERR_NO_SUBSCRIBERS
-2 constant  MOSQ_ERR_SUB_EXISTS
-1 constant  MOSQ_ERR_CONN_PENDING
0 constant  MOSQ_ERR_SUCCESS
1 constant  MOSQ_ERR_NOMEM
2 constant  MOSQ_ERR_PROTOCOL
3 constant  MOSQ_ERR_INVAL
4 constant  MOSQ_ERR_NO_CONN
5 constant  MOSQ_ERR_CONN_REFUSED
6 constant  MOSQ_ERR_NOT_FOUND
7 constant  MOSQ_ERR_CONN_LOST
8 constant  MOSQ_ERR_TLS
9 constant  MOSQ_ERR_PAYLOAD_SIZE
10 constant  MOSQ_ERR_NOT_SUPPORTED
11 constant  MOSQ_ERR_AUTH
12 constant  MOSQ_ERR_ACL_DENIED
13 constant  MOSQ_ERR_UNKNOWN
14 constant  MOSQ_ERR_ERRNO
15 constant  MOSQ_ERR_EAI
16 constant  MOSQ_ERR_PROXY
17 constant  MOSQ_ERR_PLUGIN_DEFER
18 constant  MOSQ_ERR_MALFORMED_UTF8
19 constant  MOSQ_ERR_KEEPALIVE
20 constant  MOSQ_ERR_LOOKUP
21 constant  MOSQ_ERR_MALFORMED_PACKET
22 constant  MOSQ_ERR_DUPLICATE_PROPERTY
23 constant  MOSQ_ERR_TLS_HANDSHAKE
24 constant  MOSQ_ERR_QOS_NOT_SUPPORTED
25 constant  MOSQ_ERR_OVERSIZE_PACKET
26 constant  MOSQ_ERR_OCSP
27 constant  MOSQ_ERR_TIMEOUT
28 constant  MOSQ_ERR_RETAIN_NOT_SUPPORTED
29 constant  MOSQ_ERR_TOPIC_ALIAS_INVALID
30 constant  MOSQ_ERR_ADMINISTRATIVE_ACTION
31 constant  MOSQ_ERR_ALREADY_EXISTS
