
include "struct.atl"

struct
       1 chars field msg-flag
      64 chars field topic
    1024 chars field payload
endstruct /msg

here /msg allot constant msg
here /msg allot constant safe

here 64 allot constant value 

msg /msg erase
safe /msg erase

variable init-run
variable client

0 init-run !

: init
    init-run @ 0= if
        mqtt-init if
            "mqtt-init failed" type cr
            abort
        then
        "TEST" msg mqtt-new 0= if
            client !
\            client @ "192.168.0.65" 1883 mqtt-client
\            client @ "192.168.10.124" 1883 mqtt-client
            client @ "192.168.0.50" 1883 mqtt-client

            0= if
                "Init success"
            else
                "Init failed"
            then
            type cr
        else
            "mqtt-new failed" type cr
            abort
        then
        -1 init-run !
    then
;

: stuff
    clear client @ -1 mqtt-loop 
;

: run
    begin
        stuff if 
            "Error " type . cr
        else
            .s
        then
        200 ms
    again
;

cr "here" type cr
: tester
    init

\    client @ "/home/environment/#" mqtt-sub if
    client @ "/home/environment/TIME" mqtt-sub if
        "mqtt-sub failed" type cr
        abort
    then

    client @ "/home/house/DRRight/#" mqtt-sub if
        "mqtt-sub failed" type cr
        abort
    then

    client @ "/home/house/DRLeft/#" mqtt-sub if
        "mqtt-sub failed" type cr
        abort
    then


\    "Start loop" type cr


 \       "mqtt-loop failed" type cr
 \       abort
 \   then
;

: publish
    init
    client @ "/home/office/proliant/testing" "ATLAST" mqtt-pub .s

;

mk-string t
mk-string p

: mqtt-dump
    mqtt-q-empty if
        "Nothing to say" type cr
    else
        t p mqtt-q-get 
        "Topic :" type t cout cr
        "Msg   :" type p cout cr
        "Depth :" type mqtt-q-size . cr
    then
;


